# Database Configuration
DB_HOST=209.38.56.198
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_NAME=ais_db
DB_PORT=5432
DB_MAX_CONNECTIONS=20

# AIS Stream Configuration
AIS_STREAM_IO_API_KEY=your_api_key_here

# Environment
NODE_ENV=development

# Logger
LOG_LEVEL=info
